{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.0.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.19.5",
    "axios": "^0.19.2",
    "dotenv": "^10.0.0",
    "history": "^5.3.0",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-colorful": "^5.2.2",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^3.1.4",
    "react-json-view": "^1.19.1",
    "react-loader-spinner": "^3.1.5",
    "react-query": "^3.38.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-saga-requests": "^0.23.1",
    "redux-saga-requests-axios": "^0.7.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest-enzyme": "^7.1.2",
    "msw": "^0.39.2",
    "redux-devtools": "^3.5.0"
  }
}
