@import "./utils/colors.scss";
@import "./assets/fonts/index.css";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  font-family: "Gilroy-Regular" !important;
  line-height: 1;
  overflow: hidden;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

#root {
  height: 100%;

  .App {
    height: 100%;
  }
}

.ant-layout {
  background: $backgroundLayout !important;
  height: 100vh;
  overflow-y: auto;
}

.ant-layout-header {
  background: $backgroundHeader !important;
}

.ant-layout-sider,
.ant-menu.ant-menu-dark {
  background: $backgroundNavBar !important;
}

.ant-layout-sider-trigger {
  background: $backgroundNavBarSider !important;
}

.ant-modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal.modal-create {
    top: 0;
  }
}

.modal-create {
  .ant-form {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    .ant-row.ant-form-item {
      margin: 0;
      &:first-child {
        width: 100%;
        margin-right: 10px;
      }
    }
  }
}

.modal-create.column .ant-form {
  flex-direction: column;
  .ant-row.ant-form-item {
    margin-top: 15px;
    &:first-child {
      width: 100%;
    }
  }
}

// .modal-create .ant-modal-footer .ant-btn.ant-btn-primary {
//   display: none;
// }

.item-title {
  text-align: center;
  font-size: 36px;
  color: $colorMainTitle;
}

.item-title.sub {
  margin-top: 25px;
}

.item-wrapper {
  display: flex;
  justify-content: space-between;
  background: $backgroundItemWrapper;
  border-radius: 4px;
  padding: 25px;
  margin-top: 25px;
}

.description-box {
  margin-right: 15px;
}

.category-details {
  display: grid;
  grid-template-columns: max-content 1fr;
  row-gap: 15px;
  column-gap: 10px;

  .title-item-desc {
    margin: 0;
  }
}
.title-item-desc {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  span {
    font-weight: normal;
  }
}

.controls-box {
  div {
    margin: 15px 0;
  }
}

.ant-tabs {
  width: 100%;
  .ant-tabs-bar {
    display: flex;
    justify-content: center;
  }
  .ant-tabs-nav .ant-tabs-tab {
    margin: 0 40px 0 0;
    font-size: 18px;
  }
}

.select-wrapper {
  .select-lable {
    margin: 15px 0 5px 0;
  }
  .ant-select {
    width: 100%;
  }
}

.wrapper-filter-categoty {
  .title {
    font-weight: bold;
    font-size: 16px;
    margin-top: 25px;
  }
  .select-filter-categoty {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .anticon.anticon-clear {
      font-size: 22px;
      margin-bottom: 6px;
      margin-left: 10px;
    }
    .select-wrapper {
      width: 100%;
      .select-lable {
        font-weight: bold;
        font-size: 14px;
        margin: 10px 0 5px 0;
      }
    }
    & > .select-wrapper:nth-child(2) {
      margin: 0 25px;
    }
  }
}

.edit-manufacturer {
  display: flex;
  align-items: center;
  button {
    margin-left: 15px;
  }
}

.modal-create.column.user {
  .ant-form-item-label {
    width: 100px;
    text-align: left;
  }
}

.errro-message {
  text-align: center;
  color: red;
  font-size: 14px;
  display: block;
  margin: 10px auto 0 auto;
}

.item-value {
  display: inline-block;
  border-radius: 4px;
  margin: 4px 8px;
  border: 1px solid #ccc;
  padding: 4px 8px;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  &:hover {
    &:after {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      content: "✖";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
    }
  }
}

.user-source-category {
  display: inline-block;
  margin: 4px 6px;
}

.source-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .titlle {
    font-size: 16px;
    font-weight: bold;
    span {
      font-weight: normal;
    }
  }
}

.ant-modal.modal-suggestions {
  top: 0;
  .ant-modal-body {
    padding-top: 60px;
  }
}

.ant-input.input-product {
  margin-bottom: 15px;
}

.wrapper-form-item {
  margin-bottom: 20px;
  .lable-item {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
  }
}

.modal-form.ant-modal {
  top: 0;
  width: 720px !important;
  // .ant-modal-footer {
  //   .ant-btn.ant-btn-primary {
  //     display: none;
  //   }
  // }
  .ant-row.ant-form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    .ant-col.ant-form-item-label {
      text-align: left;
    }
  }
  .ant-modal-body {
    padding: 10px 24px 0px 24px;
  }
  .ant-form-item-control-input-content {
    .ant-btn.ant-btn-primary {
      margin-top: 15px;
    }
  }
}

.core-product {
  .ant-modal-content {
    height: 720px;
    overflow-y: auto;
  }
}

.editor-json {
  width: 90%;
  overflow: hidden;
}

.description-box.product {
  width: 100%;
  .pagination-controls {
    text-align: center;
    margin-top: 25px;
  }
}

.product-item-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .product-item {
    max-width: 400px;
    width: 100%;
    display: flex;
    margin-top: 50px;
    img {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 150px;
      width: auto;
      margin-right: 10px;
    }
  }
}

.brand-link {
  margin-right: 5px;
  color: $colorTableBrandsLink;
}

.item-title.weights {
  margin-bottom: 25px;
}

.brand-item {
  display: flex;
  align-items: center;
  margin-top: 25px;
  .brand-title {
    font-size: 22px;
    color: $colorTableBrandsLink;
  }
}

.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
  }
  .sc-AxhUy.dEZBuu {
    max-width: 600px;
    width: 100%;
    margin-left: 25px;
  }
}

.modal-history-wrapper {
  max-width: 800px;
  width: 100% !important;
  top: 0 !important;
  .details-image-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    .details-img {
      height: 280px;
      width: 280px;
      text-align: center;
      img {
        max-width: 100%;
        max-height: 280px;
      }
    }
  }
  .details-table-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    .details-table {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      border: 1px solid #333;
      padding: 8px;
      background: #f9f9f9;
      div {
        width: 16%;
        padding: 10px;
        text-align: center;
        border: 1px solid #333;
      }
    }
    .details-table.head {
      div {
        font-weight: bold;
      }
    }
  }
  .ant-btn.ant-btn-primary {
    display: none;
  }
}

.empty-item {
  width: 100%;
  background: #fff;
  padding: 50px;
}

.ant-btn-primary {
  color: $buttonPrimaryColor !important;
  background: $buttonPrimaryBackground !important;
  border-color: $buttonPrimaryBorder !important;
  &:hover {
    background: $buttonPrimaryBackgroundHover !important;
    border-color: $buttonPrimaryBorderHover !important;
  }
}

.ant-menu-item a {
  color: $navBarLink !important;
  &:hover {
    color: $navBarLinkHover !important;
  }
}

.ant-menu-item:hover .anticon {
  color: $aconLinkHoverColor !important;
}

.ant-menu-dark .ant-menu-item-selected .anticon {
  color: $aconLinkSelectColor !important;
}

.ant-menu-item .anticon {
  color: $aconLinkColor !important;
}

.ant-menu-dark .ant-menu-item-selected > a {
  color: $navBarLinkSelect !important;
}

.ant-menu-dark .ant-menu-item-selected > span > a > .color-selected{
  color: $navBarLinkSelect !important;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: $navBarLinkBackground !important;
}

.ant-pagination-item-active {
  border-color: $itemPaginationActiveBorder !important;
  a {
    color: $itemPaginationActiveColor !important;
  }
}

.ant-pagination-item:focus,
.ant-pagination-item:hover {
  border-color: $itemPaginationActiveBorder !important;
  a {
    color: $itemPaginationActiveBorder !important;
  }
}

.ant-pagination-prev:hover,
.ant-pagination-next:hover,
.ant-pagination-jump-prev:hover,
.ant-pagination-jump-next:hover {
  border-color: $itemPaginationActiveBorder !important;
  color: $itemPaginationActiveBorder !important;
  button {
    color: $itemPaginationActiveBorder !important;
    border-color: $itemPaginationActiveBorder !important;
  }
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: $itemPaginationActiveBorder !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: $activeTabColor !important;
}

.ant-tabs-tab:hover {
  color: $tabHoverColor !important;
}

.ant-tabs-ink-bar {
  background: $tabActiveBorderColor !important;
}

.ant-tabs-tab.ant-tabs-tab-disabled {
  color: $tabDisabledColor !important;
}

.ant-tabs-tab {
  color: $tabItem !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  color: $sortItemColor !important;
  border-color: $sortItemBorderColor !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
  background-color: $sortItemBorderColor !important;
}

.ant-radio-button-wrapper:hover {
  color: $sortItemColorHover !important;
}

.ant-input-affix-wrapper:hover,
.ant-select:not(.ant-select-disabled):hover .ant-select-selector,
.ant-input:hover {
  border-color: $inputColorHover !important;
}

.ant-switch {
  background-color: $switchBackgroundDefault !important;
}

.ant-switch-checked {
  background-color: $switchBackgroundChecked !important;
}

.ant-picker:hover,
.ant-picker-focused {
  border-color: $switchBackgroundChecked !important;
}

.ant-picker-range .ant-picker-active-bar {
  background: $pickerActiveBar !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner {
  border-color: $checkboxHoverColor !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: $checkboxBacground !important;
  border-color: $checkboxBorderColor !important;
}

//Subscriptions
.title-taxonomy-main {
  margin-top: 45px;
  font-size: 22px;
}
.category-wrap {
  .category-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  .category-title {
    display: flex;
    align-items: center;
    .collapse-wrap {
      display: flex;
      cursor: pointer;
      svg {
        width: 34px;
        height: 34px;
      }
    }
    div {
      font-size: 16px;
    }
  }
}
.checkboxes-wrap {
  max-width: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.taxonomy-title {
  display: flex;
  align-items: center;
  margin: 15px 0;
  img {
    width: 34px;
    height: 34px;
  }
  span {
    margin-left: 15px;
    text-transform: capitalize;
    font-size: 18px;
  }
}
.empty-wrap {
  width: 34px;
  height: 34px;
}
.loader-locations {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 200px);
  height: calc(100vh - 0px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
}
.taxonomy-retailer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
  .searchTerm-url {
    width: 50%;
    font-size: 16px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .searchTerm-name {
    width: 20%;
    font-size: 16px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .taxonomy-retailer {
    // width: 20%;
    display: flex;
    align-items: center;
    span {
      font-size: 16px;
      text-transform: capitalize;
      margin-left: 10px;
    }
  }
}

.product-group-wrapper {
  .core-products-wrapper {
    display: flex;
    align-items: flex-start;
    margin-top: 25px;
  }
  .all-products,
  .selected-products {
    // width: 50%;
    min-height: 140px;
    margin-right: 15px;
  }
  .selected-products {
    overflow-y: auto;
  }
  .wrapper-box {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .loader {
      margin-top: 0px;
    }
  }
  .products-list {
    height: 100%;
    .core-product-item {
      padding: 5px 0;
    }
  }
  .ant-pagination {
    display: block;
    margin: 25px 0;
  }

  .filter-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 14px;
  }

  .title-products {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .color-picker-wrapper {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
    .wrapper-form-item {
      max-width: 300px;
      width: 100%;
      margin: 0;
      margin-right: 25px;
    }
  }
}

.desc-core-product {
  margin-bottom: 25px;
  .item-core-product {
    cursor: pointer;
    padding: 5px 0;
    svg {
      margin-right: 10px;
    }
  }
}

.color-picker-wrapper.desc {
  display: flex;
  align-items: center;
  margin-right: 10px;
  .wrapper-form-item {
    margin: 0 10px;
    width: 100px;
  }
}

.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}
