$colorMainTitle: rgba(0, 0, 0, 0.65);
$backgroundItemWrapper: #fff;
$backgroundHeader: #fff;
$backgroundNavBar: #3B4799;
$backgroundNavBarSider: #002140;
$backgroundLayout: #fafbfd;
$colorTableBrandsLink: rgb(24, 144, 255);
$buttonPrimaryBackground: #3B4799; 
$buttonPrimaryColor: #fff;
$buttonPrimaryBorder: #3B4799; 
$buttonPrimaryBackgroundHover:#40a9ff;
$buttonPrimaryBorderHover: #40a9ff;
$navBarLink: rgba(255, 255, 255, 1);
$navBarLinkSelect: #3B4799;
$navBarLinkHover: #F2F2F2;
$navBarLinkBackground: #fff;
$aconLinkSelectColor: #3B4799;
$aconLinkColor: rgba(255, 255, 255, 1);
$aconLinkHoverColor: #fff;
$itemPaginationActiveColor: #3B4799;
$itemPaginationActiveBorder: #3B4799;
$activeTabColor: #3B4799;
$tabHoverColor: #40a9ff;
$tabActiveBorderColor: #3B4799;
$tabDisabledColor: rgba(0, 0, 0, 0.25);
$tabItem: rgba(0, 0, 0, 0.65);
$sortItemColor: #3B4799;
$sortItemBorderColor: #3B4799;
$sortItemColorHover: #3B4799;
$inputColorHover: #40a9ff;
$switchBackgroundChecked: #3B4799;
$switchBackgroundDefault: rgba(0, 0, 0, 0.25);
$pickerActiveBar: #3B4799;
$checkboxHoverColor: #3B4799;
$checkboxBacground: #3B4799;
$checkboxBorderColor: #3B4799;
